# Black: MyNoGo-black
# BlackCommand: ./nogo --shell --name="MyNoGo-black" --black="search=zero timeout=1000000"
# BlackLabel: MyNoGo-black
# BlackVersion: 2022
# Date: January 10, 2023 at 1:09:33 AM CST
# Host: ? (12th Gen Intel(R) Core(TM) i7-12700)
# Komi: 0
# Referee: -
# Size: 9
# White: TCG-Judge
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="strong"
# WhiteLabel: TCG-Judge
# WhiteVersion: 2022
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	57	114.1	5.3	0	0	0	
1	B+R	B+R	B+R	0	-	61	111.6	5.6	0	0	0	
2	B+R	B+R	B+R	0	-	63	115.4	5.4	0	0	0	
3	B+R	B+R	B+R	0	-	61	113.8	5.2	0	0	0	
4	B+R	B+R	B+R	0	-	63	127.2	5.9	0	0	0	
5	W+R	W+R	W+R	0	-	62	118.5	5.5	0	0	0	
6	W+R	W+R	W+R	0	-	64	122.7	5.3	0	0	0	
7	B+R	B+R	B+R	0	-	59	112.5	5.3	0	0	0	
8	B+R	B+R	B+R	0	-	61	116.6	5.4	0	0	0	
9	B+R	B+R	B+R	0	-	61	115.9	5.5	0	0	0	
