# Black: TCG-Judge
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="strong"
# BlackLabel: TCG-Judge
# BlackVersion: 2022
# Date: January 10, 2023 at 1:30:44 AM CST
# Host: ? (12th Gen Intel(R) Core(TM) i7-12700)
# Komi: 0
# Referee: -
# Size: 9
# White: MyNoGo-white
# WhiteCommand: ./nogo --shell --name="MyNoGo-white" --white="search=zero timeout=1000000"
# WhiteLabel: MyNoGo-white
# WhiteVersion: 2022
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	65	6	127.2	0	0	0	
1	W+R	W+R	W+R	0	-	62	5.5	114.7	0	0	0	
2	B+R	B+R	B+R	0	-	65	5.5	116	0	0	0	
3	B+R	B+R	B+R	0	-	65	6.1	120.6	0	0	0	
4	W+R	W+R	W+R	0	-	64	5.5	115.2	0	0	0	
5	W+R	W+R	W+R	0	-	62	5.8	116.3	0	0	0	
6	W+R	W+R	W+R	0	-	56	5.1	104.2	0	0	0	
7	W+R	W+R	W+R	0	-	62	5.9	114.8	0	0	0	
8	B+R	B+R	B+R	0	-	65	5.4	120.2	0	0	0	
9	B+R	B+R	B+R	0	-	67	6.9	134	0	0	0	
