# Black: TCG-Judge
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="strong"
# BlackLabel: TCG-Judge
# BlackVersion: 2022
# Date: January 10, 2023 at 1:58:08 AM CST
# Host: ? (12th Gen Intel(R) Core(TM) i7-12700)
# Komi: 0
# Referee: -
# Size: 9
# White: MyNoGo-white
# WhiteCommand: ./nogo --shell --name="MyNoGo-white" --white="search=zero timeout=1000000"
# WhiteLabel: MyNoGo-white
# WhiteVersion: 2022
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	65	5.8	24.6	0	0	0	
1	W+R	W+R	W+R	0	-	60	5.7	21.6	0	0	0	
2	B+R	B+R	B+R	0	-	67	5.8	23.7	0	0	0	
3	B+R	B+R	B+R	0	-	63	5.7	22.3	0	0	0	
4	B+R	B+R	B+R	0	-	63	5.2	22.4	0	0	0	
5	B+R	B+R	B+R	0	-	61	5.5	23.5	0	0	0	
6	B+R	B+R	B+R	0	-	63	6	22.5	0	0	0	
7	W+R	W+R	W+R	0	-	62	5.3	22.3	0	0	0	
8	B+R	B+R	B+R	0	-	61	5.6	22.5	0	0	0	
9	W+R	W+R	W+R	0	-	62	5.5	21.6	0	0	0	
